[mypy]
plugins = numpy.typing.mypy_plugin
check_untyped_defs = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-lmfit.*]
ignore_missing_imports = True
